svg height="100%" preserveAspectRatio=("xMidYMid meet") version="1.0" viewBox=("0 0 368.000000 162.000000") width="100%" xmlns="//www.w3.org/2000/svg"
  g fill="#000000" stroke="none" transform="translate(0.000000,162.000000) scale(0.100000,-0.100000)"
    path d=("M295 1498 c-2 -7 -18 -78 -34 -158 -59 -285 -132 -629 -180 -845 -26\n-121 -47 -221 -46 -223 4 -4 168 -43 170 -40 4 6 108 475 140 628 l31 155 205\n3 206 2 15 75 14 75 -203 0 c-112 0 -203 3 -203 8 1 4 9 45 18 92 l18 85 872\n3 872 2 0 75 0 75 -945 0 c-748 0 -947 -3 -950 -12z")
  g fill="#000000" stroke="none" transform="translate(0.000000,162.000000) scale(0.100000,-0.100000)"
    path d=("M570 1285 l0 -45 185 0 c213 0 194 14 170 -120 -15 -84 -53 -320\n-115 -715 l-32 -200 -202 0 -201 0 -3 -47 -3 -48 521 0 521 0 -3 48 -3 47\n-222 0 -223 0 5 30 c3 17 19 116 36 220 16 105 50 313 74 463 25 150 45 284\n45 298 l0 24 245 0 245 0 0 45 0 45 -520 0 -520 0 0 -45z")
  g fill="#000000" stroke="none" transform="translate(0.000000,162.000000) scale(0.100000,-0.100000)"
    path d=("M2017 1268 c-6 -23 -81 -382 -138 -658 -17 -80 -32 -151 -34 -157 -3\n-10 19 -13 89 -13 l93 0 12 62 c38 198 35 191 118 263 62 54 78 64 88 53 7 -7\n54 -95 106 -196 l94 -182 180 0 181 0 85 152 c48 84 128 231 179 326 51 95 94\n171 96 170 1 -2 12 -70 23 -153 12 -82 28 -188 36 -235 8 -47 19 -124 26 -172\nl12 -88 90 0 c87 0 89 0 84 22 -8 30 -37 209 -37 226 0 9 30 12 115 12 l115 0\n0 65 0 65 -128 0 -127 0 -33 213 c-19 116 -36 220 -39 230 -4 16 -16 17 -105\n15 l-101 -3 -114 -200 c-62 -110 -166 -293 -230 -407 -64 -115 -117 -207 -119\n-205 -5 5 -253 463 -256 473 -3 9 93 97 309 284 l63 55 -122 3 -122 3 -70 -69\nc-93 -90 -306 -285 -306 -281 0 2 16 78 35 168 19 90 35 167 35 172 0 5 -40 9\n-89 9 -84 0 -89 -1 -94 -22z")
  g fill="#000000" stroke="none" transform="translate(0.000000,162.000000) scale(0.100000,-0.100000)"
    path d=("M1271 1169 c-10 -23 -161 -681 -161 -700 0 -13 370 -11 432 2 149 31\n263 143 303 299 43 168 -11 319 -137 383 -54 28 -62 29 -241 34 l-186 6 -10\n-24z m358 -137 c43 -31 56 -69 55 -157 0 -87 -19 -144 -70 -210 -44 -58 -93\n-78 -210 -83 l-101 -5 33 149 c19 82 44 191 56 243 l21 94 95 -6 c72 -4 102\n-10 121 -25z")
