nav
  .nav-wrapper
    .row
      .col.s12
        a.brand-logo.center href=root_path title=site_name
          i.white-text= icon 'logo'
        - if current_admin
          ul#nav-mobile.right
            li
              a  href='#'
                span.glyphicon.glyphicon-log-in
                  'Dashboard
            li
              a
                i.material-icons more_vert
